1504063827431	Delete element
1504063835427	Delete element
1504065585234	Rename package 'assets.minecraft.textures.items'
1504065600504	Rename package 'assets.minecraft.textures.models.armor'
1504065731529	Rename package 'assets.BD.textures.items'
1504065741451	Rename package 'assets.BD.textures.models.armor'
1504065828606	Rename package 'mod.mcreator'
1504065994777	Rename type 'mcreator_bDTab'
1504066145223	Rename type 'mcreator_boom1'
1504066153340	Rename type 'mcreator_boom2'
1504066162091	Rename type 'mcreator_boom3'
1504066168588	Rename type 'mcreator_boom4'
1504066176880	Rename type 'mcreator_boom5'
1504066182965	Rename type 'mcreator_boomfood1'
1504066188509	Rename type 'mcreator_boomfood2'
1504066193872	Rename type 'mcreator_boomfood3'
1504066200029	Rename type 'mcreator_boomfood4'
1504066205510	Rename type 'mcreator_boomfood5'
1504066212629	Rename type 'mcreator_explosive'
1504066228294	Rename type 'mcreator_GlobalEventsBD'
1504066233720	Rename type 'mcreator_superbigbangcake'
1504066238319	Rename type 'mcreator_VarListBD'
